grecosoft/Playground/.github/actions/container-action/action.yaml
name: 'Container Action'
description: 'runs a simple script in a container'

inputs:
  first-name:
    description: 'First name of the user'
    required: true
    
  last-name:
    description: 'Last name of the user'
    required: true

outputs:
  fullname:
    description: 'Full name of the user'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.first-name }}
    - ${{ inputs.last-name }}

grecosoft/Playground/.github/workflows/Payground.Service.Two.yaml
- name: Call Container Action
  id: container_action
  uses: ./.github/actions/container-action  # this calls a container action defined in the .github/actions/container-action directory
  with:
    first-name: "Jane"
    last-name: "Smith"